apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: multus
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://rke2-charts.rancher.io
    targetRevision: 4.1.201
    chart: rke2-multus
    helm:
      valuesObject:
        config:
          cni_conf:
            confDir: /var/lib/rancher/k3s/agent/etc/cni/net.d
            binDir: /var/lib/rancher/k3s/data/current/bin/
            kubeconfig: /var/lib/rancher/k3s/agent/etc/cni/net.d/multus.d/multus.kubeconfig
        manifests:
          dhcpDaemonSet: true
  syncPolicy:
    automated: 
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
      - priority=8
  destination:
    name: loft-main-vcluster-home
    namespace: kube-system
