apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nextcloud
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Mershab99/nextcloud-helm.git
    targetRevision: removeProbes
    path: charts/nextcloud
    helm:
      valuesObject:
        persistence:
          enabled: true
          storageClass: ceph-fs
          accessMode: ReadWriteMany
          size: 4Gi
          nextcloudData:
            enabled: false
            storageClass: ceph-fs
            accessMode: ReadWriteMany
            size: 2048Gi
        nextcloud:
          host: nextcloud.mershab.com
          username: admin
          password: Fahimm123
        configs:
          s3.config.php: |-
              <?php
              $accessKey = getenv('MINIO_ACCESS_KEY');
              $secretKey = getenv('MINIO_SECRET_KEY');
              $CONFIG = array (
                'objectstore' => array(
                  'class' => '\\OC\\Files\\ObjectStore\\S3',
                  'arguments' => array(
                    'bucket' => 'nextcloud',
                    'autocreate' => true,
                    'key'    => $accessKey,
                    'secret' => $secretKey,
                    'hostname' => 'minio.minio.svc.cluster.local', # Update with your Minio service DNS
                    'port' => 9000, # Default Minio port
                    'use_ssl' => false, # Change to true if you configure SSL/TLS
                    'region' => '', # Adjust if your Minio setup uses a specific region
                    'use_path_style' => true # Needed for Minio
                  )
                )
              );
          config.php: |-
                <?php
                $hostname = getenv('NEXTCLOUD_HOSTNAME');
                $CONFIG = array (
                  'trusted_proxies' => ['*'],
                  'trusted_domains' => ['*'],
                  'overwritehost' => '$hostname',
                );
        ingress:
          enabled: true
          className: nginx
          annotations:
            nginx.ingress.kubernetes.io/proxy-pass: "http://cloud.mershab.com"
            nginx.ingress.kubernetes.io/proxy-set-headers: |
              Host $host
              X-Real-IP $remote_addr
              X-Forwarded-For $proxy_add_x_forwarded_for
              X-Forwarded-Proto $scheme
            nginx.ingress.kubernetes.io/proxy-body-size: 20G
#            annotations:
#              nginx.ingress.kubernetes.io/enable-cors: "true"
#              nginx.ingress.kubernetes.io/cors-allow-headers: "X-Forwarded-For"
#                kubernetes.io/tls-acme: "true"
#                nginx.ingress.kubernetes.io/server-snippet: |-
#                  server_tokens off;
#                  proxy_hide_header X-Powered-By;
#                  rewrite ^/.well-known/webfinger /index.php/.well-known/webfinger last;
#                  rewrite ^/.well-known/nodeinfo /index.php/.well-known/nodeinfo last;
#                  rewrite ^/.well-known/host-meta /public.php?service=host-meta last;
#                  rewrite ^/.well-known/host-meta.json /public.php?service=host-meta-json;
#                  location = /.well-known/carddav {
#                    return 301 $scheme://$host/remote.php/dav;
#                  }
#                  location = /.well-known/caldav {
#                    return 301 $scheme://$host/remote.php/dav;
#                  }
#                  location = /robots.txt {
#                    allow all;
#                    log_not_found off;
#                    access_log off;
#                  }
#                  location ~ ^/(?:build|tests|config|lib|3rdparty|templates|data)/ {
#                    deny all;
#                  }
#                  location ~ ^/(?:autotest|occ|issue|indie|db_|console) {
#                    deny all;
#                  }

        ## Extra environment variables
        extraEnv:
          - name: NEXTCLOUD_HOSTNAME
            value: nextcloud.mershab.com
          - name: MINIO_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: minio-creds-secret
                key: accesskey
          - name: MINIO_SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: minio-creds-secret
                key: secretkey
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
      - priority=8
  destination:
    name: loft-new-project-vcluster-family-cluster
    namespace: nextcloud
---
